.header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  span{
    font-size: 25px;
    line-height: 2;
    position: relative;
    display: flex;
    align-items: center;
  }
  // span::after{
  //   content: '|';
  //   line-height: 1;
  // }
}